<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.greentree.engine.moon</groupId>
		<artifactId>root</artifactId>
		<version>0.3.1</version>
	</parent>

	<artifactId>assets</artifactId>

	<name>Assets</name>

	<dependencies>
		<dependency>
			<groupId>com.greentree.engine.moon</groupId>
			<artifactId>kernel</artifactId>
		</dependency>

		<dependency>
			<groupId>com.greentree.commons</groupId>
			<artifactId>action</artifactId>
		</dependency>
		<dependency>
			<groupId>com.greentree.commons</groupId>
			<artifactId>data</artifactId>
		</dependency>
		<dependency>
			<groupId>com.greentree.commons</groupId>
			<artifactId>tests</artifactId>
		</dependency>
	</dependencies>

</project>