<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	
	<parent>
	  	<groupId>com.greentree.engine.moon</groupId>
	  	<artifactId>root</artifactId>
	  	<version>0.3.1</version>
	</parent>
	
  	<artifactId>ecs.cooker</artifactId>

	<name>ECS Cooker</name>
	
	<dependencies>
		<dependency>
	  		<groupId>com.greentree.engine.moon</groupId>
		  	<artifactId>ecs</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.greentree.common</groupId>
			<artifactId>cooker</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		
	</dependencies>
 
</project>