<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.greentree.engine.moon</groupId>
        <artifactId>moon-engine-parent</artifactId>
        <version>0.3.6</version>
    </parent>

    <artifactId>opengl</artifactId>

    <name>MoonEngine OpenGL</name>

    <dependencies>
        <dependency>
            <groupId>com.greentree.engine.moon</groupId>
            <artifactId>render</artifactId>
        </dependency>

        <dependency>
            <groupId>com.greentree.commons</groupId>
            <artifactId>action</artifactId>
        </dependency>

        <dependency>
            <groupId>com.greentree.commons.graphics</groupId>
            <artifactId>sgl</artifactId>
        </dependency>
    </dependencies>

</project>