<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.greentree.engine.moon</groupId>
		<artifactId>root</artifactId>
		<version>0.3.1</version>
	</parent>
	
  	<artifactId>kernel</artifactId>
	
	<name>MoonEngine Kernel</name>
	
	<dependencies>
		<dependency>
			<groupId>com.greentree.commons</groupId>
			<artifactId>action</artifactId>
		</dependency>
		
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter</artifactId>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--		    <groupId>org.springframework.boot</groupId>-->
<!--		    <artifactId>spring-boot-devtools</artifactId>-->
<!--		</dependency>-->
	</dependencies>
	
</project>