<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.greentree</groupId>
		<artifactId>greentree-root</artifactId>
		<version>0.0.4</version>
	</parent>
	
  	<groupId>com.greentree.game</groupId>
  	<artifactId>monkey-game</artifactId>
  	<version>0.3.4</version>

	<name>MonkeyGame</name>

	<dependencyManagement>
		<dependencies>
			<dependency>
		  	<groupId>com.greentree.engine.moon</groupId>
				<artifactId>root</artifactId>
				<version>0.3.1</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<dependency>
		  	<groupId>com.greentree.engine.moon</groupId>
		  	<artifactId>script</artifactId>
		</dependency>
		<dependency>
		  	<groupId>com.greentree.engine.moon</groupId>
			<artifactId>opengl</artifactId>
		</dependency>
	</dependencies>
 
</project>