<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.greentree.engine.moon</groupId>
    <artifactId>root</artifactId>
    <version>0.3.2</version>

    <name>MoonEngine Root</name>

    <packaging>pom</packaging>

    <properties>
        <kotlin.version>1.9.0-Beta</kotlin.version>

        <kotlin.compiler.jvmTarget>1.8</kotlin.compiler.jvmTarget>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <java.version.source>18</java.version.source>
        <java.version.target>${java.version.source}</java.version.target>

        <commons.version>0.3.4</commons.version>
        <junit.version>5.5.2</junit.version>
        <maven-shade-plugin.version>2.4.3</maven-shade-plugin.version>
        <maven-surefire-plugin.version>3.0.0-M7</maven-surefire-plugin.version>
        <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
        <jacoco-maven-plugin.version>0.8.8</jacoco-maven-plugin.version>
        <pvsstudio-maven-plugin.version>7.24.70333</pvsstudio-maven-plugin.version>
    </properties>

    <organization>
        <name>Green Tree</name>
    </organization>

    <developers>
        <developer>
            <name>Arseny Latyshev</name>
            <email>arseny.latyshev@gmail.com</email>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub OWNER Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/ara2003/base</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <!--tests-->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.greentree.commons</groupId>
                <artifactId>commons</artifactId>
                <version>${commons.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>com.greentree.engine.moon</groupId>
                <artifactId>assets</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.greentree.engine.moon</groupId>
                <artifactId>assimp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.greentree.engine.moon</groupId>
                <artifactId>base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.greentree.engine.moon</groupId>
                <artifactId>collision2d</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.greentree.engine.moon</groupId>
                <artifactId>ecs</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.greentree.engine.moon</groupId>
                <artifactId>kernel</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.greentree.engine.moon</groupId>
                <artifactId>mesh</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.greentree.engine.moon</groupId>
                <artifactId>modules</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.greentree.engine.moon</groupId>
                <artifactId>opengl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.greentree.engine.moon</groupId>
                <artifactId>render</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.greentree.engine.moon</groupId>
                <artifactId>replication</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.greentree.engine.moon</groupId>
                <artifactId>script</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.greentree.engine.moon</groupId>
                <artifactId>signals</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>Assets</module>
        <module>Assimp</module>
        <module>Base</module>
        <module>Collision2D</module>
        <module>ECS</module>
        <module>Kernel</module>
        <module>Mesh</module>
        <module>Modules</module>
        <module>OpenGL</module>
        <module>Render</module>
        <module>Replication</module>
        <module>Script</module>
        <module>Signals</module>
    </modules>


    <build>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <configuration>
                    <args>
                        <arg>-Xjvm-default=all</arg>
                    </args>
                </configuration>
                <executions>
                    <execution>
                        <id>compile</id>
                        <goals>
                            <goal>compile</goal> <!-- You can skip the <goals> element
                        if you enable extensions for the plugin -->
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
                                <sourceDir>${project.basedir}/src/main/java</sourceDir>
                            </sourceDirs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <goals>
                            <goal>test-compile</goal>
                        </goals> <!-- You can skip the <goals> element
                    if you enable extensions for the plugin -->
                        <configuration>
                            <sourceDirs>
                                <sourceDir>${project.basedir}/src/test/kotlin</sourceDir>
                                <sourceDir>${project.basedir}/src/test/java</sourceDir>
                            </sourceDirs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <!-- Replacing default-compile as it is treated specially by Maven -->
                    <execution>
                        <id>default-compile</id>
                        <phase>none</phase>
                    </execution>
                    <!-- Replacing default-testCompile as it is treated specially by Maven -->
                    <execution>
                        <id>default-testCompile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>java-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>java-test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--			    <plugin>-->
            <!--				  <groupId>com.github.spotbugs</groupId>-->
            <!--				  <artifactId>spotbugs-maven-plugin</artifactId>-->
            <!--				  <version>4.7.3.4</version>-->
            <!--				  <executions>-->
            <!--				    <execution>-->
            <!--						<phase>verify</phase>-->
            <!--				      	<goals>-->
            <!--				        	<goal>gui</goal>-->
            <!--				      </goals>-->
            <!--				    </execution>-->
            <!--				  </executions>-->
            <!--				</plugin>-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <parallel>classes</parallel>
                    <threadCount>8</threadCount>
                </configuration>
            </plugin>

            <!--	            <plugin>-->
            <!--	                <groupId>org.apache.maven.plugins</groupId>-->
            <!--	                <artifactId>maven-jar-plugin</artifactId>-->
            <!--					<configuration>-->
            <!--						<archive>-->
            <!--							<manifest>-->
            <!--								<addClasspath>true</addClasspath>-->
            <!--							</manifest>-->
            <!--						</archive>-->
            <!--					</configuration>-->
            <!--	            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version.source}</source>
                    <target>${java.version.target}</target>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <!--				<plugin>-->
            <!--			        <groupId>org.jacoco</groupId>-->
            <!--			        <artifactId>jacoco-maven-plugin</artifactId>-->
            <!--	  				<version>${jacoco-maven-plugin.version}</version>-->
            <!--			        <executions>-->
            <!--			            <execution>-->
            <!--			                <goals>-->
            <!--			                    <goal>prepare-agent</goal>-->
            <!--			                </goals>-->
            <!--			            </execution>-->
            <!--			            <execution>-->
            <!--			                <id>report</id>-->
            <!--			                <phase>test</phase>-->
            <!--			                <goals>-->
            <!--			                    <goal>report</goal>-->
            <!--			                </goals>-->
            <!--			            </execution>-->
            <!--			             <execution>-->
            <!--			                <id>jacoco-check</id>-->
            <!--			                <goals>-->
            <!--			                    <goal>check</goal>-->
            <!--			                </goals>-->
            <!--			                <configuration>-->
            <!--			                	<haltOnFailure>false</haltOnFailure>-->
            <!--			                    <rules>-->
            <!--			                        <rule>-->
            <!--			                            <element>PACKAGE</element>-->
            <!--			                            <limits>-->
            <!--			                                <limit>-->
            <!--			                                    <counter>LINE</counter>-->
            <!--			                                    <value>COVEREDRATIO</value>-->
            <!--			                                    <minimum>0.75</minimum>-->
            <!--			                                </limit>-->
            <!--			                            </limits>-->
            <!--			                        </rule>-->
            <!--			                    </rules>-->
            <!--			                </configuration>-->
            <!--			            </execution>-->
            <!--			        </executions>-->
            <!--			    </plugin>-->

            <!--			     <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-shade-plugin</artifactId>-->
            <!--                <version>${maven-shade-plugin.version}</version>-->
            <!--                <configuration>-->
            <!--                    <shadedArtifactAttached>true</shadedArtifactAttached>-->
            <!--                    <shadedClassifierName>bin</shadedClassifierName>-->
            <!--                    <createDependencyReducedPom>true</createDependencyReducedPom>-->
            <!--                    <filters>-->
            <!--                        <filter>-->
            <!--                            <artifact>*:*</artifact>-->
            <!--                            <excludes>-->
            <!--                                <exclude>org/datanucleus/**</exclude>-->
            <!--                                <exclude>META-INF/*.SF</exclude>-->
            <!--                                <exclude>META-INF/*.DSA</exclude>-->
            <!--                                <exclude>META-INF/*.RSA</exclude>-->
            <!--                            </excludes>-->
            <!--                        </filter>-->
            <!--                    </filters>-->
            <!--                </configuration>-->

            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <phase>package</phase>-->
            <!--                        <goals>-->
            <!--                            <goal>shade</goal>-->
            <!--                        </goals>-->
            <!--                        <configuration>-->
            <!--                            <transformers>-->
            <!--                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">-->
            <!--                                    <resource>reference.conf</resource>-->
            <!--                                </transformer>-->
            <!--                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>-->
            <!--                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">-->
            <!--                                </transformer>-->
            <!--                            </transformers>-->
            <!--                        </configuration>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--            </plugin>-->
        </plugins>
    </build>

</project>