<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.greentree.engine.moon</groupId>
		<artifactId>root</artifactId>
		<version>0.1</version>
	</parent>
	
  	<artifactId>opengl</artifactId>
	
	<name>MoonEngine OpenGL</name>
	
	<dependencies>
		<dependency>
			<groupId>com.greentree.engine.moon</groupId>
		  	<artifactId>signals</artifactId>
		</dependency>
		<dependency>
			<groupId>com.greentree.engine.moon</groupId>
		  	<artifactId>render</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.greentree.commons</groupId>
			<artifactId>action</artifactId>
		</dependency>
		
		<dependency>
			  <groupId>com.greentree.common</groupId>
			  <artifactId>renderer-opengl</artifactId>
			  <version>0.2.5</version>
		</dependency>
	</dependencies>
	
</project>