<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.greentree.engine.moon</groupId>
		<artifactId>root</artifactId>
		<version>0.3.2</version>
	</parent>
	
  	<artifactId>render</artifactId>
	
	<name>MoonEngine Render</name>
	
	<dependencies>
		<dependency>
			<groupId>com.greentree.engine.moon</groupId>
		  	<artifactId>base</artifactId>
		</dependency>
		<dependency>
			<groupId>com.greentree.engine.moon</groupId>
		  	<artifactId>mesh</artifactId>
		</dependency>
		<dependency>
			<groupId>com.greentree.engine.moon</groupId>
		  	<artifactId>signals</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.greentree.commons</groupId>
			<artifactId>image</artifactId>
		</dependency>
		
	</dependencies>
	
</project>