<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.greentree.engine.moon</groupId>
        <artifactId>moon-engine-parent</artifactId>
        <version>0.3.6</version>
    </parent>

    <artifactId>assets-parent</artifactId>

    <name>MoonEngine Assets Parent</name>

    <packaging>pom</packaging>

    <modules>
        <module>asset-compile-plugin</module>
        <module>Assets</module>
        <module>Cooker</module>
    </modules>

</project>
